.service-vision {
    @media #{$tab}{
        margin-top: 45px;
    }
    .card {
    border: 0;
    padding: 0 30px;
    margin-bottom: 60px;
    position: relative;
    &:hover img {
        transform: scale(1.1);
    }
    .card-img {
        width: calc(100% + 60px);
        margin-left: -30px;
        overflow: hidden;
        z-index: 9;
        border-radius: 0;
        img {
            max-width: 100%;
            transition: all 0.3s ease-in-out;
          }
    }
    .card-body {
        z-index: 10;
        background: $white_clr;
        border-top: 4px solid $white_clr;
        padding: 30px;
        box-shadow: 0px 0px 12px #caced0;
        margin-top: -60px;
        transition: 0.3s;
        .card-title {
            font-size: 26px;
            font-weight: 500;
            line-height: 35px;
            margin: 10px 0;
            text-align: center;
            text-transform: capitalize;
          }
        .card-text {
            color: $p_clr;
        }
        .read-more a {
            color: $p_clr;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 12px;
            transition: 0.3s;
          }
    }
}
}
/*------- Restaurant filter Section start---------------------------*/

.rest-nav .btn-group__item {
    @media #{$xs_mobile}{
        padding: 12px 8px;
        font-size: 14px;
    }
    @media #{$sm_mobile}{
        padding: 12px 18px;
        font-size: 14px;
    }
    @media #{$large_mobile}{
        padding: 16px 30px;
        font-size: 16px;
    }
    border: none;
    padding: 24px 48px;
    background-color: $bg_clr;
    cursor: pointer;
    margin: 0;
    font-size: 17px;
    box-shadow: inset 0px 0px 0px -15px #17455e;
    transition: all 300ms ease-out;
    text-transform: capitalize;
    color: $white_clr;
    &:last-child {
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
    }
    &:first-child {
      border-top-left-radius: 16px;
      border-bottom-left-radius: 16px;
    }
    &:hover {
      color: $white_clr!important;
      box-shadow: inset 0px -20px 0px -15px $btn_hvr_bg_clr!important;
    }
    &:focus {
      outline: none;
      color: $white_clr!important;
      box-shadow: inset 0px -20px 0px -15px $btn_hvr_bg_clr!important;
    }
}
.rest-nav .btn-group__item--active:after {
    opacity: 1;
    transform: translatey(-2px);
}
.rest-menu-card .card-container {
    margin: 25px auto 0;
    position: relative;
    text-align: center;
    .order-btn{
        margin: 20px 0;
    }
    .card {
        text-align: left;
        border: 1px solid $brd_clr;
        .card-author {
            display: block;
            font-size: 12px;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            color: #aaa;
        }
        img {
            max-width: 100%;
            height: 300px;
            object-fit: cover;
            width: 100%;
        }
    }
}